/* Yisel Meza 12/4/21 */
.h2{
    text-align: center;
    font-size: 50px;
    font-family:cursive;

}

.ig{
    background-color: rgb(122, 63, 63);
    text-align: right
}

.igg{
    background-image: url("../images/OIP\ \(3\).jpg");
    background-size: 500px ;
    text-align: right;
    border: 5px double brown;
}

.back1{
    background-image:url("../images/OIP\ \(3\).jpg");
    background-size: cover;
    border: black;
    border-style: dotted;
    border-color: pink;

}

.center{
    text-align: center;
    font-family: unset;
}

.float{
    float: right;
}

.center1{
    text-align: left;
}

.fts-i{
    font-style: italic;
}

.main1{
    text-align: center;
    border: 2px solid black;
    background-color: white;
    font-family:cursive;
    border-radius: 20pt;
    width: 40%;
    margin-left: 30%;
}

.sheet1{
    float: left;
    width: 40%;
    padding: 30px;
    font-family: monospace;
    margin: 5px;
    width: 42%;
    
}

.sheet2{
    float: right;
    width: 40%;
    padding: 30px;
    font-family: monospace;
    margin: 5px;
    width: 42%;
    
}

.stop{
    clear: both;
}

.caption{
    border: 2px double brown;
    background-color:coral;
    text-align: left;
    font-family: monospace;
    font-size: 15px;
}

.sht{
    text-align: left;
}

.contactborder{
    border: 3px white;
    border-style:solid;
    margin: 10px;
}

.line{
    color: rgb(95, 51, 51);
}

.linkstyles{
    color: white;
    text-align: left;
    margin: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15pt;
}

.links2styles{
    color: white;
    margin: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15pt;
}