<!--Yisel Meza 12/4/21-->
<!DOCTYPE html>
<link href="../Styles/styles.css" rel="stylesheet" type="text/css">
<link href="../Styles/mystyles.css" rel="stylesheet" type="text/css">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yisel Meza - About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="navcent">
                    <a href="#aboutme" class="navbar-brand">Jump to about me</a>
                    <a href="#resume" class="navbar-brand">Jump to resume</a>
                </div>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(../images/OIP\ \(1\).jpg)"; alt="About me picture">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <br></br>
                            <span class="subheading">My introduction</span> 
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="igg">
            
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <br></br>
                        <img class="picborder" src="../Images/IMG-0781.jpg" height="300" alt="Yisel Meza protrait">  
                        
                            <br></br>
                            <div id="aboutme"class="border1 padpar">
                                <p>Hi my name is Yisel Meza and I was born in Denton,Tx. I have five siblings and we are all about a year apart. My parents were born in Tamaulipas, Mexico but then immgrated to the United States. I am currently attending BYU and studing pre-buisness.  </p>
                                <p>During my free time I enjoy hiking with friends and admiring nature. Puzzles are also another thing I enjoy doing. As a child I did so many puzzles and since then I been doing them for so long. Another thing I love doing is snowboarding, I could spends hours at the resort going down the slopes. </p>
                            </div>
                            <br></br>
                            <div>
                                <img class="picborder" src="../Images/download.jpg" height="230" width="250" alt="Yisel Meza protrait">  
                                <img class="picborder" src="../Images/DSC-0298-2.JPG" height="210" alt="Yisel Meza protrait"> 
                                <p class="linkstyles">Picture of puzzles and of me hiking Mt.Timpanogos</p> 
                            <div>
                            <br></br>

                            <video class="picborder" width="560" height="315" controls autoplay>
                                <source src="../images/IMG-9240.mov">
                            </video>
                            <p class="linkstyles">Video of me snowbording in Brighton. <a href="https://www.sundanceresort.com/">Link for Brighton Resort</a></p>
                             
                    </div>
                </div>
                <br></br>
                <div class="cen1 border1 padpar">
                    <H2 id="resume"class="cente">Resume</H2> 
                    <ol>
                        <li><b>Education</b>
                            <ul>
                                <li>Enrolled in BYU</li>
                                <li>Denton High School(2019)</li>
                            </ul>
                        </li>
                            
                        <li><b>Work Experience</b>
                            <ul>
                                <li>Walmart</li>
                                <li>Cougar Express</li>
                            </ul>
                        </li>
                        <li><b>Skills</b>
                            <ul>
                                <li>Datbase design development</li>
                                <li>Entity-relationship diagramming</li>
                                <li>Structured query language (SQL)</li>
                                <li>Tableau</li>
                                <li>Excel solver, PivotTables, and Charts</li>
                                <li>HTML, CSS, Bootstrap</li>
                                <li>Flowchart diagramming</li>
                                <li>Visual Basic for Application (VBA) programing in Excel</li>
                                <li>Spanish</li>
                            </ul>
                            
                        </li>
                    </ol>
                </div> 
                <br></br>
                <p class="border1">My Contact information: ymeza04@byu.edu or (213)347-8972  <a href="https://www.byu.edu/">BYU website</a></p>
                
            </div>   
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">
                            <div class="copy">
                                Copyright &copy; 2021 Yisel Meza
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
