<!--Yisel Meza 12/4/21-->
<!DOCTYPE html>

<!--Link to css-->
<link href="../Styles/bootstyles.css" rel="stylesheet" type="text/css">

<!--My title to my page-->
<title>Yisel Meza- Tableau Page</title>
<html lang="en">
    
    <body class="igg">
        <main>
            <!-- Navigation links-->   
            <nav>
                <div class="links2styles">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </div>

                <div class="linkstyles">
                    <a href="#contactinfo" class="">Jump to Contact info</a>
                </div>
            </nav>
            
            <!-- Page Header-->
            <head>
                <div>
                    <h2 class="h2">Tableau Results</h2>
                    <hr class="line"></hr>
                </div>
            </head>
            
            
            
            <!-- Main Content-->
            <main>
                <div class="sheet1">
                    <div class='tableauPlaceholder' id='viz1638650525936' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet1__&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Sheet1__&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet1__&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638650525936');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        <br></br>
                        <div class="caption">
                            <P>Of all the 50 states, Washington, California, and New York make the most profit. </P>
                        </div>
                </div>
                
                <div class="sheet2">
                    <div class='tableauPlaceholder' id='viz1638409320412' style='position: relative'><noscript><a href='#'><img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet2_16384093122690&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Sheet2_16384093122690&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet2_16384093122690&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638409320412');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        <br></br>
                        <div class="caption">
                            <p>In 2013, California had the most profit in November. In 2014 California had the most profit in December.</p>
                        </div>
                </div>
                
                <div class="sheet1">
                    <div class='tableauPlaceholder' id='viz1638409526476' style='position: relative'><noscript><a href='#'><img alt='Sheet 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet3_16384095191230&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Sheet3_16384095191230&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet3_16384095191230&#47;Sheet3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638409526476');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        <br></br>
                        <div class="caption">
                            <P>California did't make any profit on tables but did on the other categories. </P>
                        </div>
                </div>

                <div class="sheet2">
                    <div class='tableauPlaceholder' id='viz1638502072918' style='position: relative'><noscript><a href='#'><img alt='Sheet 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet4__16385020608810&#47;Sheet4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Sheet4__16385020608810&#47;Sheet4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;Sheet4__16385020608810&#47;Sheet4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638502072918');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        <br></br>
                        <div class="caption">
                            <P>California is expecting to forcast sales in 2015. </P>
                        </div>
                        <br></br>
                </div>
                <br></br>
                
                <div class="main1 stop">
                    <p>For more information on tableau visit this  <a href="https://www.tableau.com/">Link</a></p>
                </div>
            
            </main>

            <!--Footer-->
            <footer id=contactinfo class="center contactborder">
                <p>Contact Me</p>
                <p>ymeza04@byu.edu | (567)125-6873<p>
                <p class="fts-i">Copyright &copy;2021 Yisel Meza</p>
            </footer>
            <br></br>
        </main> 
    </body>

</html>